{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "_default": {
      "link": "push up counter"
    },
    "push up counter": {
      "applicationId": "xMCz6KllCi8Ric3MPqhIqeaW06Fb7dG8jGaxz3cv",
      "masterKey": "yLYIvF0LONsPyc2na5ALxt8k5eEsWWSeb1iKQ8J0"
    }
  }
}